Logi przed obróceniem ekranu:
2022-10-17 00:03:38.946 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onCreate
2022-10-17 00:03:39.252 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onStart
2022-10-17 00:03:39.256 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onResume

Logi po obróceniu ekranu:
2022-10-17 00:03:45.653 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onPause
2022-10-17 00:03:45.657 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onStop
2022-10-17 00:03:45.708 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onSaveInstanceState
2022-10-17 00:03:45.715 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onDestroy
2022-10-17 00:03:45.813 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onCreate
2022-10-17 00:03:46.003 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onStart
2022-10-17 00:03:46.007 13382-13382/com.example.quizz D/MainActivity: Wywołana została metoda z cyklu życia: onResume

Po modyfikacji kodu zgodnie z instrukcją (nadpisanie metody onSaveInstanceState) po obróceniu ekranu wyświetla się to samo pytanie co przed dokonaniem obrotu.